# Generated by Django 2.2.5 on 2019-10-05 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beta', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='betamodel',
            name='categories',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='betamodel',
            name='date',
            field=models.DateTimeField(default='1996-12-19T16:39:57-08:00', max_length=100),
        ),
        migrations.AddField(
            model_name='betamodel',
            name='location',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='betamodel',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
