# Generated by Django 2.2.5 on 2019-10-05 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beta', '0002_auto_20191005_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='betamodel',
            name='date',
            field=models.DateTimeField(default='0000-00-00T00:00:00-00:00', max_length=100),
        ),
    ]
