# Generated by Django 2.2.5 on 2019-10-05 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beta', '0003_auto_20191005_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='betamodel',
            name='date',
            field=models.DateTimeField(default='', max_length=100),
        ),
    ]
