# Generated by Django 2.2.5 on 2019-10-05 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beta', '0004_auto_20191005_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='betamodel',
            name='date',
            field=models.DateField(default='', max_length=100),
        ),
    ]
