# Generated by Django 2.2.5 on 2019-10-05 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('location', models.CharField(default='', max_length=100)),
                ('categories', models.CharField(default='', max_length=100)),
                ('date', models.DateTimeField(auto_now_add=True, max_length=100)),
            ],
        ),
    ]
