# Generated by Django 2.2.5 on 2019-10-05 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignment',
            name='categories',
        ),
        migrations.RemoveField(
            model_name='assignment',
            name='date',
        ),
        migrations.RemoveField(
            model_name='assignment',
            name='location',
        ),
    ]
